[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.language = Japanese
mbstring.http_input = auto
mbstring.encoding_translation = On
mbstring.detect_order = auto
